spring.application.name=sayat_shareit

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit_sayat
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=8081
spring.sql.init.mode=always
